environment:
  nodejs_version: "8.9.3"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g qrl-electrify
  - npm install -g node-gyp
  - choco install meteor
  - refreshenv
  - C:\Users\appveyor\AppData\Local\.meteor\meteor npm install --unsafe-perm
  - cd C:\projects\qrl-wallet\.electrify\
  - npm install
  - cd C:\projects\qrl-wallet\
  - C:\Users\appveyor\AppData\Local\.meteor\meteor lint
  - mkdir C:\projects\qrl-wallet\.electrify\dist
  - electrify package -o C:\projects\qrl-wallet\.electrify\dist\
